REACT_APP_FIREBASE_API_KEY="AIzaSyCWK50qCIQYgVG_C62M0M-1FDroLAsgT4U";
REACT_APP_FIREBASE_AUTH_DOMAIN="best-commerce-9eb8f.firebaseapp.com";
REACT_APP_FIREBASE_PROJECT_ID="best-commerce-9eb8f";
REACT_APP_FIREBASE_STORAGE_BUCKET="best-commerce-9eb8f.appspot.com";
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="818671489642";
REACT_APP_FIREBASE_APP_ID="1:818671489642:web:ffa74454b1d6a6ef92f013";